<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raças de Gatos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Raças de Gatos</h1>

    <input type="text" id="breed-filter" placeholder="Filtrar raças...">
    
    <ul id="breed-list"></ul>
    
    <h2>Favoritos</h2>
    <ul id="favorites-list"></ul>

    <div id="breed-details"></div>

    <script src="app.js"></script>
</body>
</html>